# PathfinderWebApp

./: README.md  package.json  paket.dependencies
src/Client/: BestiaryCalculator.fs  Client.fs  Client.fsproj  ClientAuxFunctions.fs  ClientTest.fs  ClientWebElements.fs  DPRCalculator.fs  FullRoundAttackAction.fs  PathfinderLib.fs  StandardAttackAction.fs  index.html  paket.references  style.scss
src/Server/Properties/: launchSettings.json
