<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="PathfinderLib.fs" />
        <Compile Include="StandardAttackAction.fs" />
        <Compile Include="FullRoundAttackAction.fs" />
        <Compile Include="DPRCalculator.fs" />
        <Compile Include="BestiaryReader.fs" />
        <Compile Include="BestiaryCalculator.fs" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>