<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DefineConstants>FABLE_COMPILER</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <None Include="paket.references" />
        <None Include="style.scss" />
        <Compile Include="..\Shared\Shared.fs" />
        <Compile Include="PathfinderLib.fs" />
        <Compile Include="BestiaryCalculator.fs" />
        <Compile Include="BestiaryReader.fs" />
        <Compile Include="DPRCalculator.fs" />
        <Compile Include="StandardAttackAction.fs" />
        <Compile Include="FullRoundAttackAction.fs" />
        <Compile Include="ClientAuxFunctions.fs" />
        <Compile Include="ClientWebElements.fs" />
        <Compile Include="Client.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
